x,y,label,title,date
10.535047,8.929142,onet.pl,Lekarze kazali mu pożegnać się z rodziną. Mężczyzna przeżył i pokonał koronawirusa,2020-05-05
13.45954,11.09043,polsatnews.pl,Zmiany personalne w Kancelarii Prezydenta. Andrzej Duda czeka,2020-09-11
13.764833,7.066738,tvn24.pl,"Ponad 27 tysięcy zakażeń przez weekend. Częste przypadki ""osób biorących udział w imprezach towarzyskich""",2020-09-15
12.268046,10.199036,interia.pl,"Joanna Liszowska straciła pracę. Wiadomo już, kto ją zastąpi",2020-08-08
14.319708,9.859659,wp.pl,Debata prezydencka 2020 online. Gdzie obejrzeć debatę w internecie?,2020-06-17
12.888628,10.951898,wp.pl,"Elżbieta Witek wyjaśnia, dlaczego śmiała się podczas powoływania członków komisji ds. pedofilii",2020-07-16
11.984615,8.013113,interia.pl,Wielkopolskie: Pracownik kolejnej restauracji z koronawirusem,2020-08-30
12.22723,6.5137463,wp.pl,"Koronawirus w Polsce i na świecie. Ponad 400 tys. zakażeń w Brazylii, dramatyczne wieści z USA (Relacja na żywo - 28 maja)",2020-05-28
12.8197365,7.7840366,interia.pl,Koronawirus na Islandii. Rząd przywraca restrykcje w związku z nowymi przypadkami,2020-07-30
11.878909,10.702807,wp.pl,Kardynał Marian Jaworski w ciężkim stanie. Był bliskim przyjacielem Jana Pawła II,2020-09-01
10.648234,7.612467,interia.pl,Pierwsza pomoc w pandemii: Oto nowe wytyczne,2020-10-07
14.803922,9.499765,tvn24.pl,Szef personelu Białego Domu: mamy zamiar przeprowadzić wybory 3 listopada,2020-08-03
13.6633,9.078003,wp.pl,Odmrażanie gospodarki. Dobra wiadomość dla uczniów i pracowników transgranicznych,2020-04-30
12.0566025,6.030298,onet.pl,Podano najnowsze dane o zakażeniach koronawirusem w Polsce,2020-06-09
11.239478,7.7920213,wp.pl,Koronawirus. Nowe badania dotyczące targu w Wuhan w Chinach. To nie wina zwierząt,2020-05-18
15.147556,7.763034,tvn24.pl,"""Pan minister najprawdopodobniej zarażał już od dwóch dni. Od soboty już mógł być zakaźny""",2020-10-05
13.07416,8.851375,tvn24.pl,Deweloper wkracza do lasu. Inwestycja w otulinie rezerwatu na podstawie przepisów związanych z COVID-19,2020-09-09
12.834468,9.585723,onet.pl,Noszenie maseczek w Europie. Gdzie obowiązuje nakaz?,2020-05-25
11.630426,6.5364084,polsatnews.pl,W Botswanie padło 330 słoni. Podano przyczynę,2020-09-21
15.038622,7.6789575,tvn24.pl,"584 nowe przypadki zakażenia koronawirusem, najwięcej od początku czerwca. Zmarło dziewięć osób",2020-07-25
15.23936,9.75894,onet.pl,Władze USA rozważają zakaz wjazdu dla ok. 270 mln Chińczyków,2020-07-16
10.552358,9.419792,interia.pl,Artur Żmijewski szczęśliwy. Jego córka wróciła do Polski. Z przyjaciółką!,2020-09-25
10.131191,8.48763,tvp.info,"Przekonywali, że Covidu nie ma. Dzisiaj walczą o życie w szpitalu",2020-10-09
11.31771,6.1044483,tvp.info,Ponad dwieście nowych zakażeń. Kolejny zgon,2020-05-27
10.7280855,9.074581,onet.pl,Prokuratura wszczęła śledztwo ws. zabójstwa pięciolatki,2020-05-22
12.101542,10.294847,tvn24.pl,Pierwsza taka deklaracja ojca Messiego,2020-09-03
15.030116,8.222246,tvn24.pl,Maturzyści składają reklamacje. Stawką są miejsca na studiach,2020-08-25
14.874649,10.117558,onet.pl,USA zyska nowy stan? Historyczne głosowanie w Izbie Reprezentantów,2020-06-26
11.798798,7.6277823,polsatnews.pl,35 strażaków z Poznania na kwarantannie. Nie będą wzywani do służby,2020-07-24
10.796541,7.262688,polsatnews.pl,Operacje chirurgiczne a koronawirus. Covid-19 znacznie zwiększa śmiertelność,2020-06-02
13.663611,10.427166,polsatnews.pl,Sejm rozpoczął obrady. Posłowie zajmą się budżetem,2020-10-07
12.60748,6.4537225,onet.pl,Włochy: od miesiąca spada liczba zgonów z powodu koronawirusa,2020-04-27
13.31363,8.491528,polsatnews.pl,Rząd odmraża gospodarkę. Co z salonami tatuażu? Zobacz listę zmian,2020-05-13
11.673501,10.032165,wp.pl,Bracia z filmu Sekielskich domagają się milionowego zadośćuczynienia. Mają spore szanse na wygraną,2020-06-27
11.008006,9.342483,onet.pl,Oburzenie we Włoszech po skandalu z pochówkiem płodów po aborcji,2020-10-17
14.421944,8.276801,tvn24.pl,"Premier: Europa Środkowa jest obwiniana, bo rozwija się pod kątem demokracji i staje się konkurencyjna",2020-08-31
12.518513,9.861517,wp.pl,Śląskie. Rusza nowy sezon artystyczny Narodowej Orkiestry Symfonicznej w Katowicach. Zobacz co przygotowano dla melomanów,2020-10-05
13.515351,8.596507,polsatnews.pl,"Odmrażanie eventów, wesel i parków rozrywki. Trwają konsultacje z branżami",2020-05-22
11.744703,10.257852,onet.pl,Protesty przeciwko zaostrzeniu przepisów aborcyjnych w Polsce. Akcja w kościołach [RELACJA NA ŻYWO],2020-10-25
14.6565075,8.919023,wp.pl,"Odmrażanie gospodarki i luzowanie obostrzeń. Wiadomo, co dalej z uczelniami",2020-05-27
13.603807,10.306855,interia.pl,"Adam Niedzielski i Zbigniew Rau, nowi ministrowie zdrowia oraz spraw zagranicznych, zostali zaprzysiężeni",2020-08-26
15.336305,9.725709,tvn24.pl,"Niagara w biało-czerwonych barwach z okazji 40-lecia ""Solidarności""",2020-08-30
13.612289,10.834055,polsatnews.pl,"Duda: póki jestem prezydentem, póty nie ma mowy o prywatyzacji służy zdrowia",2020-04-27
9.867456,9.784024,interia.pl,Rozpoczęcie roku szkolnego. ZNP ma nowe postulaty,2020-08-25
9.761792,10.243226,tvp.info,Czarnek o zawieszeniu nauki stacjonarnej. „Musimy się temu podporządkować”,2020-10-23
10.086399,9.648942,wp.pl,Koronawirus w Polsce. Powrót do szkoły w Zakopanem w formie zdalnej,2020-08-27
12.047176,9.206242,interia.pl,Warszawa odwołuje sylwestra z powodu pandemii,2020-10-19
13.371657,9.437364,tvp.info,"Nieoficjalnie: Trwają kluczowe konsultacje liderów Polski, Niemiec, Francji, Włoch, Portugalii i Węgier",2020-07-19
13.939111,7.64867,tvn24.pl,Nowe zasady podróży do Wielkiej Brytanii i Irlandii,2020-05-23
11.128096,6.212451,wp.pl,Koronawirus w Polsce. Najnowsze informacje z Ministerstwa Zdrowia,2020-05-03
13.231403,9.467148,onet.pl,"Ambasador Marek Grela: to, co wprowadza Unia Europejska, dzieje się po raz pierwszy w historii",2020-07-23
11.128569,9.368169,wp.pl,"Niemcy. Po tragedii w Solingen. ""Brakuje słów""",2020-09-05
13.41513,11.048625,wp.pl,Debata TVP. Naczelna Izba Lekarska pisze do prezydenta. Lekarze chcą sprostowania słów o szczepieniach,2020-07-07
11.346852,9.1896,interia.pl,"Maseczka a oddychanie - co zrobić, aby lepiej oddychało się z maseczką na twarzy",2020-04-27
13.248271,9.463089,onet.pl,"Patryk Jaki wzywa premiera Mateusza Morawieckiego do zawetowania budżetu UE. ""Veto albo śmierć!""",2020-07-17
15.140159,8.673038,tvn24.pl,Duda i Bolsonaro rozmawiali o skutkach pandemii COVID-19,2020-05-28
11.418506,6.987074,wp.pl,"Święta Góra, która uratowała od epidemii. To początek historii Grabarki",2020-07-24
10.15093,9.99629,tvn24.pl,"Czy dziecko będące na kwarantannie może pobierać naukę zdalną? ""Koronawirus raport. Szkoła"" odpowiada",2020-08-30
12.92436,7.8402534,onet.pl,Koronawirus w Wielkiej Brytanii. Kolejny obszar Anglii z najwyższymi restrykcjami epidemicznymi,2020-10-21
13.205657,7.458001,tvn24.pl,"Przypadek ponownego zakażenia koronawirusem w Szwecji. ""Dwie różne infekcje, a nie ta sama uśpiona""",2020-10-16
11.939681,7.9891825,onet.pl,Alarmy bombowe w galeriach handlowych w kilku województwach,2020-05-04
13.242668,10.714657,wp.pl,Senat zmienia porządek obrad. Chce przyjąć uchwałę wzywającą do przestrzegania równości obywateli wobec prawa,2020-06-03
15.093765,9.486481,interia.pl,Koronawirus. ​WHO tworzy fundację,2020-05-27
10.005677,10.287633,wp.pl,Zdalne nauczanie - tego chce część uczniów. Szykują się na #ProtestUczniowski,2020-10-11
10.827829,7.900853,onet.pl,"Nietypowa przesyłka w więzieniu w Nowogardzie. Miały być zdjęcia najbliższych, ale znaleźli narkotyki",2020-05-18
11.308544,8.23478,polsatnews.pl,Wąż boa w przesyłce pocztowej. Trwają poszukiwania właściciela,2020-06-10
12.431968,9.0676,interia.pl,Koronawirus we Włoszech. 100 mld euro i apel do imprezowiczów,2020-08-08
11.490978,10.252248,interia.pl,Boże Ciało. Procesje w polskich miastach,2020-06-11
12.352496,10.000867,tvp.info,Światowe festiwale filmowe w domu. Pomysł De Niro,2020-04-28
11.196983,8.3917885,polsatnews.pl,Policjanci wypadli z łodzi na Mazurach. Jednej osoby nie odnaleziono,2020-05-05
10.905358,10.034823,onet.pl,Rektor Uniwersytetu Warszawskiego prof. Alojzy Nowak zarażony koronawirusem,2020-10-19
11.229925,7.22962,wp.pl,Koronawirus na Śląsku. Dodatkowe badania przesiewowe dla górników. W niedzielę nawet 5 tys. testów,2020-05-10
13.095272,9.374584,interia.pl,Zwrot pieniędzy za bilety. Komisja Europejska ostrzega kraje,2020-05-13
15.018188,7.6711545,tvn24.pl,"Ministerstwo Zdrowia: 311 nowych zakażeń koronawirusem, zmarło 10 osób",2020-06-21
13.261392,8.219561,interia.pl,"RMF: Wyjazdy na długi, czerwcowy weekend w towarzystwie ciężarówek",2020-06-04
11.921203,7.1815467,polsatnews.pl,Wybuch epidemii w niemieckiej rzeźni. Firma obwinia Polaków i Rumunów,2020-06-18
12.348339,10.446749,onet.pl,Przemysław Czarnek ma koronawirusa,2020-10-05
14.7013035,8.209745,tvn24.pl,"Wizyta u fryzjera i kosmetyczki w ""nowej normalności"". Ministerstwo pracuje nad wytycznymi",2020-05-09
11.24426,10.465657,tvn24.pl,Remdesivir nie działa? Niepokojący raport WHO,2020-10-17
12.851187,10.441419,wp.pl,"""Bezkarność urzędników"" w ogniu krytyki. Prof. Łętowska wprost: To przyzwolenie na niszczenie ludzi",2020-09-16
9.979344,10.195978,tvp.info,"„Nauczyliśmy się o wiele więcej, niż mogliśmy sobie wyobrazić”",2020-06-26
13.5500965,8.207745,polsatnews.pl,"Jedzenie tylko na wynos, parkowanie na co drugim miejscu. Znamy wytyczne dla galerii handlowych",2020-05-03
15.386402,9.677038,polsatnews.pl,"""Kupuj u czarnoskórych"" - akcja, która zdobywa coraz większą popularność",2020-07-30
15.0886345,8.257946,tvn24.pl,"""Im większa paleta kandydatów po stronie opozycji, tym większe są szanse na wygraną z Andrzejem Dudą""",2020-05-17
14.839365,9.871375,polsatnews.pl,Wybory w USA. Niektóre stany już głosują,2020-09-18
11.992103,8.412579,wp.pl,"Koronawirus. Tarcza antykryzysowa. Subwencje dla firm wyniosły już 3,5 mld zł",2020-05-05
10.436266,7.5971975,interia.pl,Groźny stan przedcukrzycowy,2020-08-10
9.88652,9.940618,onet.pl,Szef ZNP o powrocie do szkoły: należy zachować rozsądek,2020-09-01
12.847093,9.946097,wp.pl,"Radosław Fogiel gościem programu ""Tłit""",2020-09-08
11.601633,6.3858943,tvp.info,"Koronawirus: ponad 9 tys. zakażeń, ponad 100 osób nie żyje",2020-10-20
13.8290615,10.218583,wp.pl,Wesela 2020. Jak będą wyglądać? Kiedy będzie można je organizować? Są pierwsze informacje.,2020-05-23
14.887315,9.928051,polsatnews.pl,Wybory prezydenckie w USA. Sondaże: Biden z większą przewagą nad Trumpem niż miała Clinton,2020-09-15
9.924277,9.854108,wp.pl,Pierwszy dzień szkoły. Koronawirus w placówce pod Toruniem,2020-09-01
13.301661,10.254789,polsatnews.pl,"Partie notują spadki w sondażach. Wzrosła liczba osób, które nie wiedzą na kogo oddałyby głos",2020-06-05
11.642979,6.068894,tvp.info,Koronawirus w Warszawie i na Mazowszu. Raport 25.09 – trudna sytuacja w stolicy,2020-09-25
12.394363,7.067234,polsatnews.pl,Lampa zabijająca koronawirusa. To pierwsze takie urządzenie na świecie,2020-09-22
12.053132,10.554457,wp.pl,Koronawirus. Wicepremier Piotr Gliński na kwarantannie,2020-10-14
15.0118,9.869974,onet.pl,Donald Trump: Antifa organizacją terrorystyczną,2020-05-31
13.13433,6.67258,tvn24.pl,"Zamykanie gospodarek, godziny policyjne i strach przed listopadem. Decyzje europejskich państw",2020-10-23
11.47208,6.5368786,onet.pl,Pomorze. Rośnie liczba osób zarażonych w DPS-ach,2020-04-29
13.552397,9.980013,tvp.info,Hokej na lodzie. Łotwa nie chce mistrzostw z Białorusią,2020-08-18
12.532581,7.942122,interia.pl,Koronawirus. Szczepionka na COVID-19 tylko dla kilku milionów Polaków?,2020-10-06
15.203049,8.124176,wp.pl,Ponad 1000 osób na spotkaniu z Trzaskowskim. Łukasz Szumowski: to źle,2020-06-05
14.495628,7.3721247,tvn24.pl,Jechałeś 11 lipca z Krakowa do Nowego Sącza? Szuka cię sanepid,2020-07-25
12.74113,10.740653,interia.pl,Posiedzenie sejmowej komisji etyki odwołane. Miała zająć się sprawą Kaczyńskiego,2020-07-23
10.621623,8.3046255,interia.pl,Śląskie: Raniony nożem półtoraroczny chłopczyk w stabilnym stanie,2020-08-01
14.668556,9.686127,tvn24.pl,Porażka i uraz koszykarza,2020-08-15
10.343209,7.5232882,onet.pl,Koronawirus w Rzeszowie. Płatne testy dla mieszkańców,2020-04-28
12.436696,8.401858,interia.pl,Dr Michał Sutkowski: Zamykanie barów i restauracji o 22 w czerwonej strefie nie jest najważniejsze,2020-10-10
11.043794,6.9547243,tvn24.pl,Pierwszy przypadek koronawirusa w stołecznej straży miejskiej,2020-06-05
11.32717,7.0821743,onet.pl,"Odkopali, zabezpieczyli. Tak wyglądał pierwszy dzień pracy przy ogromnym tallboyu",2020-10-13
12.784519,7.618574,interia.pl,Indie obiecują: Szczepionka dostępna powszechnie na świecie,2020-09-26
13.128118,10.954396,onet.pl,Nieobecni na zaprzysiężeniu Andrzej Dudy. Lista jest coraz dłuższa,2020-08-04
10.668447,7.783137,interia.pl,"Koronawirus. Lekarze zaobserwowali nowy objaw zakażenia: ""Covidowe palce""",2020-05-02
13.393364,7.3525076,tvp.info,Już prawie 4 tys. ofiar pandemii w Szwecji. Protest przeciw liberalnej strategii rządu,2020-05-24
10.188135,10.043252,onet.pl,Nowe przypadki zakażenia koronawirusem w dwóch podstawówkach w Łodzi,2020-09-24
12.862314,9.226162,onet.pl,"Program EU4HEALTH odpowiedzią Unii na pandemię. ""Nadszedł czas na zasadniczą zmianę"" [OPINIA]",2020-06-25
13.289118,9.6523285,tvn24.pl,78. rocznica rozpoczęcia akcji likwidacji getta warszawskiego,2020-07-22
13.082987,7.9827137,interia.pl,Wielka Brytania przywraca kwarantannę dla podróżujących z Polski,2020-10-01
11.386849,6.316093,onet.pl,Świętokrzyskie. Ok. 30 przypadków zakażeń koronawirusem w regionie. Wszystko przez wesele?,2020-07-21
10.784089,7.4648786,interia.pl,Diagnozowanie koronawirusa. Nowe rozporządzenie ministra zdrowia,2020-10-09
12.428601,10.862914,polsatnews.pl,"Trzaskowski w Krakowie. ""Wychodzę z wami »na pole« upomnieć się o lepszą Polskę""",2020-06-06
11.546305,7.44213,onet.pl,W Chinach na targu żywności wykryto nowe zakażenia koronawirusem,2020-06-13
10.908623,6.9744797,wp.pl,Koronawirus w Polsce. Najbardziej zagadkowa grupa ofiar COVID-19. Ministerstwa Zdrowia wspomniało o nich pierwszy raz,2020-06-03
12.679401,9.918195,polsatnews.pl,Szumowski na luksusowym jachcie. Wypoczywa w Hiszpanii,2020-08-28
13.09876,8.814657,tvn24.pl,"Ceny żywności mogą wzrosnąć. ""Najbliższy czas nie napawa optymizmem""",2020-04-26
12.205657,8.166868,interia.pl,​Sopot w czerwonej strefie. Duże ognisko po wycieczce seniorów,2020-10-01
13.536953,8.165258,tvn24.pl,"Tramwajem na Winnicę w przyszłym roku. ""Epidemia nie wpłynęła na prace""",2020-05-19
12.108088,7.624534,tvn24.pl,Supercyklon Amphan uderzył w Indie,2020-05-20
13.609757,10.480227,interia.pl,Wybory prezydenckie 2020. Decyzja ministra zdrowia ws. głosowania,2020-07-05
13.399311,10.935286,wp.pl,Wybory 2020. Najnowszy sondaż prezydencki. Andrzej Duda pokonany,2020-06-16
10.866651,8.778162,tvn24.pl,"Koszmarny wypadek byłego kierowcy F1. ""Zabieg się udał, stan chorego coraz lepszy""",2020-08-19
11.457563,9.859976,interia.pl,Ksiądz wzywał do ściągania maseczek. Archidiecezja Częstochowska reaguje,2020-10-13
12.594639,8.181092,onet.pl,W niektórych powiatach wracają obostrzenia. Co o tym sądzisz? Napisz list do redakcji,2020-08-07
12.88018,8.35257,tvp.info,Pandemia nie szkodzi inwestycjom w startupy,2020-08-06
14.75394,8.547888,tvn24.pl,Szef NFZ nowym ministrem zdrowia. Kim jest Adam Niedzielski?,2020-08-20
15.211912,8.070949,tvn24.pl,"Nauczyciele wysłani na kwarantannę tuż przed początkiem roku szkolnego. ""Z niecierpliwością czekamy na wyniki""",2020-08-27
14.874922,8.364123,tvn24.pl,"Kowal o nowym szefie MSZ: ani jednego złego słowa na początek nie powiem, pełen kredyt zaufania",2020-08-21
11.6237,10.360887,wp.pl,Nowy limit osób w kościele. Ile osób może przyjść do kościoła?,2020-05-24
12.272007,6.3913965,polsatnews.pl,Koronawirus. Najnowsze informacje z Polski i świata [RELACJA],2020-05-21
11.777435,5.9834957,tvp.info,Koronawirus w Rumunii: rekord zgonów i nowych zakażeń,2020-10-23
14.641504,7.603054,tvn24.pl,"""Wzmożony ruch"" i koronawirus. Trudna sytuacja na wrocławskich porodówkach",2020-10-22
9.739558,10.073084,onet.pl,Warszawa: Koronawirus w szkole na Muranowie. Zakażony jeden z pracowników,2020-09-02
12.149155,8.697565,polsatnews.pl,Lednica 2000. Ponad 130 tys. osób na wirtualnym spotkaniu,2020-06-07
11.638841,6.111452,tvp.info,Koronawirus na Śląsku. Raport 9.05 – wymazobusy i testy drive-thru górników,2020-05-09
9.89853,10.223866,onet.pl,Kiedy powrót do szkoły? Ile potrwa zdalne nauczanie? Terminy,2020-05-11
12.953821,10.460567,onet.pl,"Zawiadomienie do prokuratury na Gowina, Kaczyńskiego i Ziobrę ws. wyborów",2020-05-11
12.893359,11.176899,onet.pl,Nowa opinia biegłych: zabójca Pawła Adamowicza nie był niepoczytalny,2020-08-28
12.332934,6.345978,interia.pl,Koronawirus w USA. Ponad 100 tysięcy ofiar śmiertelnych COVID-19,2020-05-28
11.67441,8.79582,interia.pl,"""DGP"": Czesne opłacone, ale miejsca nie ma. Rodzice przedszkolaków grożą pozwami",2020-06-01
12.761924,10.443429,onet.pl,Wioleta Głowacka zwyciężyła w wyborach na wójta gminy Zgierz,2020-06-01
10.429435,9.164235,wp.pl,Koronawirus w Polsce. Wielkopolska. Kwarantanna w domu dziecka i DPS w Liskowie,2020-06-01
14.887271,7.5688367,tvn24.pl,Wiceminister zdrowia odchodzi ze stanowiska,2020-08-17
14.858795,7.4820614,tvn24.pl,"Walczą z pandemią i sami chorują, tylko w Szczecinie już 13 zakażonych medyków. ""Przestrzegajcie obostrzeń""",2020-08-10
15.114781,8.036888,tvn24.pl,"""Uratujemy porodówkę"". Biedroń i Kosiniak-Kamysz jednym głosem w Kraśniku",2020-06-05
11.58451,9.602765,interia.pl,Katowice: Sarna na cmentarzu. Zjada kwiatki,2020-04-27
14.459625,8.022344,tvn24.pl,Nowy rząd ma pogodzić Północ i Południe,2020-07-29
13.093311,9.227187,tvp.info,Grecki sąd uznał cięcia emerytur za niezgodne z konstytucją. Będą wyrównania,2020-07-14
13.977881,8.078007,tvn24.pl,Dzisiaj wracają podróże lotnicze. Są nowe zasady,2020-06-01
11.18005,9.775724,interia.pl,Majka Jeżowska: Odradzałam synowi wesele,2020-10-06
13.343255,8.837083,polsatnews.pl,Gigantyczna zapaść w polskim przemyśle. Produkcja spadła o jedną czwartą,2020-05-21
11.856443,6.772593,onet.pl,"Ponad 1,5 tys. wniosków do sądu w związku z demonstracjami antycovidowymi. Dane policji",2020-10-11
13.796005,10.687005,wp.pl,Karetka dla Senatu. Tysiące złotych z pieniędzy podatników,2020-06-02
14.265034,7.8676033,tvn24.pl,"W różowej chuście, na 14-letnim kucu. Królowa Elżbieta pierwszy raz na zewnątrz od wprowadzenia obostrzeń",2020-06-01
15.035911,7.842914,tvn24.pl,"Minister zapowiada ""plan odbudowy zdrowia Polaków""",2020-09-18
13.632528,7.4243183,tvn24.pl,"Coraz więcej zakażeń, a Szwecja łagodzi obostrzenia",2020-10-23
13.064683,11.0867815,onet.pl,Decyzja o referendum w sprawie odwołania prezydenta Kielc we wrześniu,2020-08-21
12.481102,11.09784,interia.pl,Rafał Trzaskowski: Obowiązkowe szczepienia dzieci absolutnie konieczne,2020-07-07
11.366105,6.038376,tvp.info,Ponad 100 nowych zakażeń. 10 nowych ofiar epidemii,2020-06-05
12.4066725,7.8731537,onet.pl,Good news is no news. Bad news is good news. Onet rusza z nową kampanią,2020-05-27
15.3335905,9.497762,tvn24.pl,100 tysięcy zmarłych z powodu koronawirusa w USA,2020-05-28
11.469854,6.3277755,wp.pl,Koronawirus. Rekord zakażeń na Słowacji,2020-08-21
10.897251,9.015673,tvn24.pl,"Byli razem 53 lata, umierali trzymając się za ręce. Chorowali na COVID-19",2020-07-01
13.460101,9.348696,interia.pl,Miliardy euro dla Polski w propozycji na szczyt UE,2020-07-16
15.327139,9.531127,interia.pl,John McAfee aresztowany. Pod jakimi zarzutami?,2020-10-06
15.252554,9.269369,onet.pl,Przyznano Nagrodę Nobla z medycyny. Trzech laureatów,2020-10-05
13.055228,10.460009,interia.pl,"Jarosław Gowin dla ""GPC"": Zrobimy wszystko, aby rząd przetrwał do końca kadencji",2020-05-11
11.53198,7.720842,polsatnews.pl,"Koronawirus na fermach. Rozpoczęto uśmiercanie co najmniej 2,5 mln norek",2020-10-14
12.390107,9.070948,interia.pl,Koronawirus. Włoski rząd zezwala na kąpiele w morzu,2020-04-26
11.661163,9.632837,wp.pl,Banksy maluje szczury. Tajemniczy artysta zachęca do noszenia maseczek,2020-07-16
12.215159,8.933594,tvp.info,Wirtualny Bieg na Monte Cassino,2020-06-09
11.48403,9.559997,wp.pl,Wirusolog: Zniesienie obowiązku noszenia maseczek nie wpłynie na rozwój epidemii,2020-05-25
14.949391,8.118422,tvn24.pl,"Rozmowy o rekonstrukcji ""to nowy etap naszej współpracy""",2020-09-10
10.475822,7.508666,interia.pl,Coraz bliżej do szczepionki,2020-10-20
13.314257,6.7701745,tvn24.pl,"Tłumy turystów, burmistrz prosi policję o pomoc",2020-07-22
11.288525,7.1130657,interia.pl,Waldemar Kraska: Wciąż mamy kilka dużych ognisk,2020-08-01
11.076653,8.668829,onet.pl,Areszt za ucieczkę z kwarantanny. Grozi mu do 8 lat więzienia,2020-05-04
10.3934,9.753985,wp.pl,Koronawirus w Polsce. Uczennica zakażona. 19 nauczycieli na kwarantannie,2020-09-14
10.254597,8.17083,tvp.info,„Koronawirus. Poradnik”: Pacjenci z chorobami serca są bardziej narażeni  na powikłania,2020-10-18
13.746473,8.785528,onet.pl,Harmonogram egzaminów maturalnych. Kiedy wyniki matur?,2020-06-07
12.165012,9.618914,wp.pl,Koronawirus w PiS. Radosław Fogiel: wirus nie oszczędza nikogo,2020-10-06
14.347998,7.784213,tvn24.pl,LOT musi zawiesić loty do Chin,2020-10-26
12.246225,10.518665,wp.pl,Koronawirus. Opole. Biskupi zakażeni. Kuria Diecezjalna zamknięta,2020-10-13
12.194287,9.060965,polsatnews.pl,1 euro za wolność od koronawirusa. Włoskie miasteczko zachęca do kupna domu,2020-06-11
11.0975,8.526315,wp.pl,"Śląskie. Areszt dla dilera, który sprzedawał narkotyki nieletnim",2020-10-16
10.712716,7.444473,onet.pl,Brytyjskie szpitale rozpoczęły stosowanie nowego leku na COVID-19,2020-06-16
11.259091,6.545942,interia.pl,Łódzkie: Fryzjerka z koronawirusem. Miała kontakt z ok. 60 klientami,2020-05-27
14.972092,7.5022335,tvn24.pl,"""Jesień może być tym okresem, kiedy pojawi się nawrót epidemii""",2020-06-01
12.177452,10.7270355,onet.pl,Informator Tomasza Sekielskiego oskarżony o oszustwo,2020-05-16
10.608938,8.759608,tvn24.pl,"Jechała z tatą, siostrą i bratem. Pijany kierowca uderzył w bok ich auta, 17-latka nie żyje",2020-06-18
